IFoster/IFoster/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="IFoster.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="NavigationPage">
                <!--  Doesn't change anything!  -->
                <Setter Property="BarBackgroundColor" Value="Color.Red" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />

            </Style>


            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="hamburger"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHamburgerClick" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Dashboard"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="bell"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationCommand}" />
                            </Image.GestureRecognizers>

                        </Image>

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="HomeWorkPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Home Work"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="NoticeBoardPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Notice Board"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="EventsProgramPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Events &amp; Program"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ChangePasswordPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Change Password"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ChangeMobileNoPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Change Mobile No"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="LeavePageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Leave"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="AttendancePageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Attendance"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="FeePageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Fee"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ResultPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Exam List"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ReportCardPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Report Card"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="ExamSchedulePageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Exam Schedule"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="TimeTablePageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Taime Table"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="HolidayCalenderPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Holiday Calender"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="MedicalIdPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Medical Id"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="AchievementsPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Achievements"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="GalleryPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Gallery"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="CommunicationPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Communication"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="RouteLocatorPageTemplate">
                <StackLayout>

                    <!--  Header Toolbar  -->
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{StaticResource ToolbarColor}"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="ic_back"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnBackClick}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Route Locator"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                    <!--  Our ContentPage  -->
                    <ContentPresenter />

                </StackLayout>
            </ControlTemplate>





            <!--  Font Size  -->
            <x:Double x:Key="Font8">8</x:Double>
            <x:Double x:Key="Font10">10</x:Double>
            <x:Double x:Key="Font12">12</x:Double>
            <x:Double x:Key="Font14">14</x:Double>
            <x:Double x:Key="Font16">16</x:Double>
            <x:Double x:Key="Font18">18</x:Double>
            <x:Double x:Key="Font20">20</x:Double>
            <x:Double x:Key="Font22">22</x:Double>
            <x:Double x:Key="Font24">24</x:Double>
            <x:Double x:Key="Font26">26</x:Double>
            <x:Double x:Key="Font28">28</x:Double>
            <x:Double x:Key="Font30">30</x:Double>
            <x:Double x:Key="Font32">32</x:Double>
            <x:Double x:Key="Font34">34</x:Double>
            <x:Double x:Key="Font36">36</x:Double>
            <x:Double x:Key="Font38">38</x:Double>
            <x:Double x:Key="Font40">40</x:Double>


            <!--  Color  -->
            <Color x:Key="ToolbarColor">#FC0000</Color>
            <Color x:Key="PageBackgroundColor">#E5E5E5</Color>
            <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
            <Color x:Key="PrimaryColor">#F56A79</Color>
            <Color x:Key="SecondaryColor">Black</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">White</Color>
            <Color x:Key="TertiaryTextColor">Gray</Color>
            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="ColorOrange">#EF963E</Color>
            <Color x:Key="ColorGreen">#4CAE61</Color>
            <Color x:Key="ColorSilver">#E6E6E6</Color>
            <Color x:Key="ColorGray">#979797</Color>
            <Color x:Key="ColorNavyBlue">#1A3163</Color>
            <Color x:Key="ColorBlack">#000000</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorRed">#FF0000</Color>
            <Color x:Key="ColorTransparent">Transparent</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>