IFoster/IFoster/View/DashBoardView/ExamSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IFoster.View.DashBoard.ExamSchedulePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exam Schedule"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    ControlTemplate="{StaticResource ExamSchedulePageTemplate}"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>

            <!--  Collection View  -->

            <CollectionView
                Margin="5"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                HorizontalOptions="FillAndExpand"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding ListOfExamSchedule}"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="10"
                            BackgroundColor="White"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">

                            <Frame
                                Padding="5"
                                BackgroundColor="{Binding FrameColor}"
                                CornerRadius="35"
                                HeightRequest="60"
                                HorizontalOptions="Start"
                                WidthRequest="60">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding SerialNo}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Months}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>

                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_book" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding BookName}"
                                        VerticalOptions="StartAndExpand" />

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_date" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Date}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_time" />
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Time}"
                                        VerticalOptions="StartAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>