IFoster/IFoster/View/DashBoardView/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IFoster.View.DashBoard.GalleryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gallery"
    ios:Page.UseSafeArea="true"
    ControlTemplate="{StaticResource GalleryPageTemplate}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="140" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="10,10,10,10"
        ColumnSpacing="{OnPlatform Android=10,
                                   iOS=10}"
        HorizontalOptions="FillAndExpand"
        RowSpacing="{OnPlatform Android=12,
                                iOS=10}"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=200, Tablet=250}" />
            <RowDefinition Height="{OnIdiom Phone=200, Tablet=250}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="False"
            VerticalOptions="FillAndExpand">


            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <Image Source="user.png" />

                <StackLayout Margin="-10,-10,-10,0" BackgroundColor="#45565656">

                    <Label Text="Like this..." />

                </StackLayout>

                <Label
                    Margin="5"
                    Text="events"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>


            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding eventsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding programCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <Image Source="user.png" />

                <StackLayout Margin="-10,-10,-10,0" BackgroundColor="#45565656">

                    <Label Text="Like this..." />

                </StackLayout>

                <Label
                    Margin="5"
                    Text="program"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>


        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AcadmeicCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <Image Source="user.png" />

                <StackLayout Margin="-10,-10,-10,0" BackgroundColor="#45565656">

                    <Label Text="Like this..." />

                </StackLayout>

                <Label
                    Margin="5"
                    Text="Acadmeic"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>


        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Padding="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConferenceCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <Image Source="user.png" />

                <StackLayout Margin="-10,-10,-10,0" BackgroundColor="#45565656">

                    <Label Text="Like this..." />

                </StackLayout>

                <Label
                    Margin="5"
                    Text="Conference"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>