IFoster/IFoster/View/DashBoardView/MedicalIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IFoster.View.DashBoard.MedicalIdPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IFoster.Renderers"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Medical Id"
    ios:Page.UseSafeArea="true"
    ControlTemplate="{StaticResource MedicalIdPageTemplate}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>


            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />

            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout
            Margin="20,20,20,0"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                HeightRequest="50"
                Source="user"
                WidthRequest="50" />
            <Label
                Text="Aakifaha khan"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Label
            HorizontalOptions="CenterAndExpand"
            Text="Update Information"
            TextColor="#FC0000"
            TextDecorations="Underline" />

        <Grid
            Margin="20,10,20,0"
            ColumnSpacing="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Height" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <Entry Grid.Row="0" Grid.Column="1" />


            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Weight" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="1" />


            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Blood Group" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <Entry Grid.Row="2" Grid.Column="1" />


            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Eye Vision(L)" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <Entry Grid.Row="3" Grid.Column="1" />


            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Eye Vision(R):" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <Entry Grid.Row="4" Grid.Column="1" />

            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Allergy" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

            <!--<Picker
                x:Name="ColumnPicker"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>

                </Picker.Items>
            </Picker>-->

            <controls:CustomPicker
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Image="arrowsmall"
                IsVisible="True">
                <controls:CustomPicker.Items>
                    <x:String>No</x:String>
                    <x:String>Yes</x:String>
                </controls:CustomPicker.Items>
            </controls:CustomPicker>




            <StackLayout
                Grid.Row="6"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label Text="Emergency SOS" VerticalOptions="EndAndExpand" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Text=":"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

            <Entry
                Grid.Row="6"
                Grid.Column="1"
                Keyboard="Numeric" />


            <StackLayout
                Grid.Row="7"
                Grid.Column="1"
                Orientation="Horizontal">

                <Image
                    HeightRequest="22"
                    HorizontalOptions="EndAndExpand"
                    Source="ic_achieve"
                    WidthRequest="22" />

                <Label Text="Call" TextColor="#FC0000" />

            </StackLayout>



        </Grid>


        <Grid ColumnSpacing="1" VerticalOptions="EndAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="-20,0,0,0"
                BackgroundColor="#FC0000"
                Command="{Binding CancelCommand}"
                Text="Cancel"
                TextColor="White" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,-20,0"
                BackgroundColor="#FC0000"
                Command="{Binding SaveCommand}"
                Text="Save"
                TextColor="White" />

        </Grid>


    </StackLayout>

</ContentPage>